# cicd-intregration-Lab

./: .gitignore  DEPLOYMENT.md  Jenkinsfile  README.md
backend/: .gitignore  build_log.txt  effective-pom  pom.xml
backend/src/main/java/com/cicd/: CicdApplication.java
backend/src/main/java/com/cicd/config/: WebConfig.java
backend/src/main/java/com/cicd/controller/: HomeController.java  PipelineController.java
backend/src/main/java/com/cicd/model/: PipelineExecution.java  PipelineRequest.java  PipelineResponse.java  TestResult.java  TestResultResponse.java
backend/src/main/java/com/cicd/repository/: PipelineExecutionRepository.java  TestResultRepository.java
backend/src/main/java/com/cicd/service/: GitHubService.java  JenkinsService.java  NotificationService.java  PipelineService.java  PipelineStatusUpdater.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/cicd/: CicdApplicationTests.java
backend/src/test/java/com/cicd/controller/: PipelineControllerTest.java
backend/src/test/java/com/cicd/service/: PipelineServiceTest.java
backend/src/test/resources/: application.properties
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/components/: Header.js  PipelineStage.js  StatusBadge.js
frontend/src/pages/: Dashboard.js  ExecutionDetails.js  Home.js  TriggerPipeline.js
frontend/src/services/: api.js
